=== Batch 7 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=0 | Offset=60      | Value=166,109,85.38,2024-01-01 11:01:09
Partition=0 | Offset=61      | Value=167,100,175.94,2024-01-01 11:01:24
Partition=0 | Offset=62      | Value=170,107,237.03,2024-01-01 11:02:12
Partition=0 | Offset=63      | Value=171,105,307.09,2024-01-01 11:02:26
Partition=0 | Offset=64      | Value=172,101,293.3,2024-01-01 11:03:06
Partition=0 | Offset=65      | Value=176,102,326.69,2024-01-01 11:04:28
Partition=0 | Offset=66      | Value=179,103,180.53,2024-01-01 11:05:17
Partition=0 | Offset=67      | Value=181,107,397.08,2024-01-01 11:06:12
Partition=0 | Offset=68      | Value=182,107,77.78,2024-01-01 11:06:34
Partition=0 | Offset=69      | Value=184,104,168.01,2024-01-01 11:06:57
------------------------------------------------------------
Total messages so far: 70
