=== Batch 10 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=1 | Offset=16      | Value=49,110,278.65,2024-01-01 10:18:24
Partition=1 | Offset=17      | Value=50,100,91.52,2024-01-01 10:19:01
Partition=1 | Offset=18      | Value=52,102,369.51,2024-01-01 10:19:54
Partition=1 | Offset=19      | Value=54,108,45.44,2024-01-01 10:20:44
Partition=1 | Offset=20      | Value=70,104,264.37,2024-01-01 10:26:41
Partition=1 | Offset=21      | Value=71,101,185.83,2024-01-01 10:26:47
Partition=1 | Offset=22      | Value=72,105,413.19,2024-01-01 10:27:13
Partition=1 | Offset=23      | Value=73,108,155.45,2024-01-01 10:27:48
Partition=1 | Offset=24      | Value=75,110,306.37,2024-01-01 10:28:17
Partition=1 | Offset=25      | Value=78,106,358.52,2024-01-01 10:29:16
------------------------------------------------------------
Total messages so far: 100
