=== Batch 19 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=2 | Offset=49      | Value=150,108,106.91,2024-01-01 10:54:46
Partition=2 | Offset=50      | Value=153,108,95.77,2024-01-01 10:55:56
Partition=2 | Offset=51      | Value=154,106,16.23,2024-01-01 10:56:06
Partition=2 | Offset=52      | Value=156,104,271.39,2024-01-01 10:56:58
Partition=2 | Offset=53      | Value=161,107,166.17,2024-01-01 10:58:50
Partition=2 | Offset=54      | Value=163,102,484.71,2024-01-01 10:59:46
Partition=2 | Offset=55      | Value=165,101,71.29,2024-01-01 11:00:45
Partition=2 | Offset=56      | Value=168,110,422.8,2024-01-01 11:01:45
Partition=2 | Offset=57      | Value=174,100,454.82,2024-01-01 11:03:35
Partition=2 | Offset=58      | Value=177,107,118.17,2024-01-01 11:04:39
------------------------------------------------------------
Total messages so far: 190
