=== Batch 12 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=1 | Offset=36      | Value=108,101,267.34,2024-01-01 10:40:29
Partition=1 | Offset=37      | Value=116,103,383.92,2024-01-01 10:43:17
Partition=1 | Offset=38      | Value=120,109,106.8,2024-01-01 10:44:12
Partition=1 | Offset=39      | Value=125,104,14.78,2024-01-01 10:45:55
Partition=1 | Offset=40      | Value=132,110,200.34,2024-01-01 10:48:11
Partition=1 | Offset=41      | Value=134,106,75.44,2024-01-01 10:49:06
Partition=1 | Offset=42      | Value=136,104,340.46,2024-01-01 10:49:34
Partition=1 | Offset=43      | Value=146,102,200.71,2024-01-01 10:52:55
Partition=1 | Offset=44      | Value=148,106,455.66,2024-01-01 10:53:41
Partition=1 | Offset=45      | Value=151,106,204.41,2024-01-01 10:55:13
------------------------------------------------------------
Total messages so far: 120
