=== Batch 8 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=0 | Offset=70      | Value=191,105,229.88,2024-01-01 11:09:30
Partition=0 | Offset=71      | Value=193,109,183.21,2024-01-01 11:10:02
Partition=0 | Offset=72      | Value=197,101,317.74,2024-01-01 11:11:37
Partition=0 | Offset=73      | Value=200,101,243.76,2024-01-01 11:12:47
Partition=1 | Offset=0      | Value=3,105,115.75,2024-01-01 10:00:34
Partition=1 | Offset=1      | Value=5,110,84.83,2024-01-01 10:01:19
Partition=1 | Offset=2      | Value=6,102,474.14,2024-01-01 10:01:28
Partition=1 | Offset=3      | Value=7,103,258.89,2024-01-01 10:02:08
Partition=1 | Offset=4      | Value=11,105,93.49,2024-01-01 10:03:18
Partition=1 | Offset=5      | Value=18,110,331.33,2024-01-01 10:06:06
------------------------------------------------------------
Total messages so far: 80
