=== Batch 18 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=2 | Offset=39      | Value=122,101,103.83,2024-01-01 10:44:59
Partition=2 | Offset=40      | Value=123,100,490.01,2024-01-01 10:45:20
Partition=2 | Offset=41      | Value=124,105,334.27,2024-01-01 10:45:25
Partition=2 | Offset=42      | Value=126,109,451.47,2024-01-01 10:46:18
Partition=2 | Offset=43      | Value=127,100,427.17,2024-01-01 10:46:35
Partition=2 | Offset=44      | Value=129,105,167.8,2024-01-01 10:47:09
Partition=2 | Offset=45      | Value=131,105,337.8,2024-01-01 10:47:57
Partition=2 | Offset=46      | Value=137,104,360.2,2024-01-01 10:50:12
Partition=2 | Offset=47      | Value=138,109,89.98,2024-01-01 10:50:39
Partition=2 | Offset=48      | Value=141,106,435.29,2024-01-01 10:51:07
------------------------------------------------------------
Total messages so far: 180
