=== Batch 3 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=0 | Offset=20      | Value=63,110,316.44,2024-01-01 10:24:06
Partition=0 | Offset=21      | Value=64,107,381.39,2024-01-01 10:24:21
Partition=0 | Offset=22      | Value=66,108,110.34,2024-01-01 10:25:07
Partition=0 | Offset=23      | Value=67,101,305.75,2024-01-01 10:25:12
Partition=0 | Offset=24      | Value=69,109,100.43,2024-01-01 10:26:03
Partition=0 | Offset=25      | Value=74,107,424.74,2024-01-01 10:28:01
Partition=0 | Offset=26      | Value=79,105,382.39,2024-01-01 10:29:24
Partition=0 | Offset=27      | Value=82,107,11.89,2024-01-01 10:30:13
Partition=0 | Offset=28      | Value=86,108,369.82,2024-01-01 10:32:23
Partition=0 | Offset=29      | Value=92,105,480.91,2024-01-01 10:34:21
------------------------------------------------------------
Total messages so far: 30
