=== Batch 13 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=1 | Offset=46      | Value=152,105,278.37,2024-01-01 10:55:36
Partition=1 | Offset=47      | Value=157,107,88.05,2024-01-01 10:57:20
Partition=1 | Offset=48      | Value=164,103,468.49,2024-01-01 11:00:07
Partition=1 | Offset=49      | Value=169,104,214.03,2024-01-01 11:02:01
Partition=1 | Offset=50      | Value=173,103,56.27,2024-01-01 11:03:18
Partition=1 | Offset=51      | Value=175,108,300.06,2024-01-01 11:04:05
Partition=1 | Offset=52      | Value=178,104,163.11,2024-01-01 11:05:07
Partition=1 | Offset=53      | Value=185,105,107.41,2024-01-01 11:07:03
Partition=1 | Offset=54      | Value=186,106,180.63,2024-01-01 11:07:16
Partition=1 | Offset=55      | Value=188,104,172.65,2024-01-01 11:08:26
------------------------------------------------------------
Total messages so far: 130
