=== Batch 15 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=2 | Offset=9      | Value=31,110,40.08,2024-01-01 10:11:39
Partition=2 | Offset=10      | Value=35,105,369.77,2024-01-01 10:12:53
Partition=2 | Offset=11      | Value=37,100,375.85,2024-01-01 10:13:29
Partition=2 | Offset=12      | Value=40,105,227.05,2024-01-01 10:14:24
Partition=2 | Offset=13      | Value=44,103,466.81,2024-01-01 10:16:10
Partition=2 | Offset=14      | Value=46,107,18.73,2024-01-01 10:17:03
Partition=2 | Offset=15      | Value=47,104,86.5,2024-01-01 10:17:13
Partition=2 | Offset=16      | Value=51,109,251.69,2024-01-01 10:19:16
Partition=2 | Offset=17      | Value=56,107,407.74,2024-01-01 10:21:24
Partition=2 | Offset=18      | Value=58,101,375.72,2024-01-01 10:22:07
------------------------------------------------------------
Total messages so far: 150
