=== Batch 20 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=2 | Offset=59      | Value=180,107,311.53,2024-01-01 11:05:38
Partition=2 | Offset=60      | Value=183,109,320.61,2024-01-01 11:06:43
Partition=2 | Offset=61      | Value=187,108,300.91,2024-01-01 11:07:54
Partition=2 | Offset=62      | Value=189,105,123.88,2024-01-01 11:08:45
Partition=2 | Offset=63      | Value=190,107,368.2,2024-01-01 11:09:19
Partition=2 | Offset=64      | Value=194,105,488.45,2024-01-01 11:10:23
Partition=2 | Offset=65      | Value=195,102,402.46,2024-01-01 11:11:01
Partition=2 | Offset=66      | Value=196,109,240.23,2024-01-01 11:11:16
Partition=2 | Offset=67      | Value=198,100,190.97,2024-01-01 11:11:53
Partition=2 | Offset=68      | Value=199,109,449.43,2024-01-01 11:12:31
------------------------------------------------------------
Total messages so far: 200
