=== Batch 4 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=0 | Offset=30      | Value=94,101,454.16,2024-01-01 10:35:18
Partition=0 | Offset=31      | Value=95,106,398.66,2024-01-01 10:35:31
Partition=0 | Offset=32      | Value=96,108,302.48,2024-01-01 10:36:11
Partition=0 | Offset=33      | Value=99,102,373.63,2024-01-01 10:37:11
Partition=0 | Offset=34      | Value=104,109,403.88,2024-01-01 10:39:12
Partition=0 | Offset=35      | Value=107,104,413.12,2024-01-01 10:40:21
Partition=0 | Offset=36      | Value=110,108,234.14,2024-01-01 10:41:12
Partition=0 | Offset=37      | Value=112,100,443.51,2024-01-01 10:41:51
Partition=0 | Offset=38      | Value=114,105,485.71,2024-01-01 10:42:20
Partition=0 | Offset=39      | Value=115,105,336.56,2024-01-01 10:42:56
------------------------------------------------------------
Total messages so far: 40
