=== Batch 11 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=1 | Offset=26      | Value=80,101,368.92,2024-01-01 10:29:33
Partition=1 | Offset=27      | Value=81,103,52.97,2024-01-01 10:29:50
Partition=1 | Offset=28      | Value=83,102,460.97,2024-01-01 10:30:46
Partition=1 | Offset=29      | Value=84,100,56.63,2024-01-01 10:31:16
Partition=1 | Offset=30      | Value=85,102,374.99,2024-01-01 10:31:48
Partition=1 | Offset=31      | Value=87,108,428.71,2024-01-01 10:32:44
Partition=1 | Offset=32      | Value=98,106,382.25,2024-01-01 10:36:48
Partition=1 | Offset=33      | Value=100,101,214.2,2024-01-01 10:37:42
Partition=1 | Offset=34      | Value=101,105,399.54,2024-01-01 10:38:11
Partition=1 | Offset=35      | Value=106,100,384.5,2024-01-01 10:40:03
------------------------------------------------------------
Total messages so far: 110
