=== Batch 5 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=0 | Offset=40      | Value=117,105,473.23,2024-01-01 10:43:22
Partition=0 | Offset=41      | Value=118,109,163.3,2024-01-01 10:43:46
Partition=0 | Offset=42      | Value=119,101,209.29,2024-01-01 10:43:59
Partition=0 | Offset=43      | Value=128,107,363.5,2024-01-01 10:46:42
Partition=0 | Offset=44      | Value=130,109,7.21,2024-01-01 10:47:28
Partition=0 | Offset=45      | Value=133,101,289.13,2024-01-01 10:48:46
Partition=0 | Offset=46      | Value=135,105,327.94,2024-01-01 10:49:25
Partition=0 | Offset=47      | Value=139,110,497.23,2024-01-01 10:50:46
Partition=0 | Offset=48      | Value=140,101,198.12,2024-01-01 10:51:02
Partition=0 | Offset=49      | Value=142,105,292.85,2024-01-01 10:51:37
------------------------------------------------------------
Total messages so far: 50
