=== Batch 6 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=0 | Offset=50      | Value=143,109,487.11,2024-01-01 10:51:49
Partition=0 | Offset=51      | Value=144,103,58.18,2024-01-01 10:52:21
Partition=0 | Offset=52      | Value=145,104,55.4,2024-01-01 10:52:42
Partition=0 | Offset=53      | Value=147,109,330.54,2024-01-01 10:53:32
Partition=0 | Offset=54      | Value=149,109,202.98,2024-01-01 10:54:19
Partition=0 | Offset=55      | Value=155,100,55.34,2024-01-01 10:56:33
Partition=0 | Offset=56      | Value=158,100,72.35,2024-01-01 10:57:34
Partition=0 | Offset=57      | Value=159,108,237.59,2024-01-01 10:57:52
Partition=0 | Offset=58      | Value=160,100,45.21,2024-01-01 10:58:28
Partition=0 | Offset=59      | Value=162,103,299.12,2024-01-01 10:59:15
------------------------------------------------------------
Total messages so far: 60
