=== Batch 9 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=1 | Offset=6      | Value=21,106,210.52,2024-01-01 10:07:13
Partition=1 | Offset=7      | Value=22,108,81.04,2024-01-01 10:07:35
Partition=1 | Offset=8      | Value=26,104,265.0,2024-01-01 10:09:22
Partition=1 | Offset=9      | Value=28,106,382.22,2024-01-01 10:10:12
Partition=1 | Offset=10      | Value=33,109,104.9,2024-01-01 10:12:20
Partition=1 | Offset=11      | Value=36,106,260.51,2024-01-01 10:13:17
Partition=1 | Offset=12      | Value=41,101,387.32,2024-01-01 10:14:53
Partition=1 | Offset=13      | Value=43,106,4.57,2024-01-01 10:15:30
Partition=1 | Offset=14      | Value=45,105,271.1,2024-01-01 10:16:23
Partition=1 | Offset=15      | Value=48,107,180.4,2024-01-01 10:17:47
------------------------------------------------------------
Total messages so far: 90
