=== Batch 16 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=2 | Offset=19      | Value=59,105,432.39,2024-01-01 10:22:31
Partition=2 | Offset=20      | Value=61,109,235.85,2024-01-01 10:23:23
Partition=2 | Offset=21      | Value=62,100,219.99,2024-01-01 10:23:35
Partition=2 | Offset=22      | Value=65,106,266.19,2024-01-01 10:24:28
Partition=2 | Offset=23      | Value=68,105,340.77,2024-01-01 10:25:35
Partition=2 | Offset=24      | Value=76,105,457.38,2024-01-01 10:28:47
Partition=2 | Offset=25      | Value=77,110,463.52,2024-01-01 10:28:52
Partition=2 | Offset=26      | Value=88,106,149.97,2024-01-01 10:32:53
Partition=2 | Offset=27      | Value=89,100,337.46,2024-01-01 10:33:27
Partition=2 | Offset=28      | Value=90,109,109.49,2024-01-01 10:33:33
------------------------------------------------------------
Total messages so far: 160
