=== Batch 2 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=0 | Offset=10      | Value=30,107,264.45,2024-01-01 10:11:21
Partition=0 | Offset=11      | Value=32,103,36.36,2024-01-01 10:12:11
Partition=0 | Offset=12      | Value=34,100,283.27,2024-01-01 10:12:26
Partition=0 | Offset=13      | Value=38,101,323.64,2024-01-01 10:14:02
Partition=0 | Offset=14      | Value=39,107,489.87,2024-01-01 10:14:11
Partition=0 | Offset=15      | Value=42,105,225.4,2024-01-01 10:15:12
Partition=0 | Offset=16      | Value=53,101,254.5,2024-01-01 10:20:18
Partition=0 | Offset=17      | Value=55,109,112.0,2024-01-01 10:21:07
Partition=0 | Offset=18      | Value=57,106,445.59,2024-01-01 10:21:49
Partition=0 | Offset=19      | Value=60,103,497.05,2024-01-01 10:23:05
------------------------------------------------------------
Total messages so far: 20
