=== Batch 17 | Group: csv-group-3 ===
------------------------------------------------------------
Partition=2 | Offset=29      | Value=91,103,273.64,2024-01-01 10:33:49
Partition=2 | Offset=30      | Value=93,100,308.55,2024-01-01 10:34:43
Partition=2 | Offset=31      | Value=97,106,230.49,2024-01-01 10:36:20
Partition=2 | Offset=32      | Value=102,106,193.99,2024-01-01 10:38:42
Partition=2 | Offset=33      | Value=103,104,412.21,2024-01-01 10:39:04
Partition=2 | Offset=34      | Value=105,105,56.36,2024-01-01 10:39:34
Partition=2 | Offset=35      | Value=109,105,366.87,2024-01-01 10:40:54
Partition=2 | Offset=36      | Value=111,109,325.8,2024-01-01 10:41:34
Partition=2 | Offset=37      | Value=113,100,247.65,2024-01-01 10:42:11
Partition=2 | Offset=38      | Value=121,101,299.71,2024-01-01 10:44:52
------------------------------------------------------------
Total messages so far: 170
