=== Batch 12 | Group: json-group-2 ===
------------------------------------------------------------
[INVALID] Partition=1 | Offset=40 | ID=111 | User=None | Amount=325.8 | Timestamp=2024-01-01 10:41:34 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=35 | ID=112 | User=None | Amount=443.51 | Timestamp=2024-01-01 10:41:51 | Issues: missing fields: ['user_id']
[INVALID] Partition=0 | Offset=35 | ID=113 | User=None | Amount=247.65 | Timestamp=2024-01-01 10:42:11 | Issues: missing fields: ['user_id']
[INVALID] Partition=1 | Offset=41 | ID=114 | User=None | Amount=485.71 | Timestamp=2024-01-01 10:42:20 | Issues: missing fields: ['user_id']
[INVALID] Partition=0 | Offset=36 | ID=115 | User=None | Amount=336.56 | Timestamp=2024-01-01 10:42:56 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=36 | ID=116 | User=None | Amount=383.92 | Timestamp=2024-01-01 10:43:17 | Issues: missing fields: ['user_id']
[INVALID] Partition=1 | Offset=42 | ID=117 | User=None | Amount=473.23 | Timestamp=2024-01-01 10:43:22 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=37 | ID=118 | User=None | Amount=163.3 | Timestamp=2024-01-01 10:43:46 | Issues: missing fields: ['user_id']
[INVALID] Partition=1 | Offset=43 | ID=119 | User=None | Amount=209.29 | Timestamp=2024-01-01 10:43:59 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=38 | ID=120 | User=None | Amount=106.8 | Timestamp=2024-01-01 10:44:12 | Issues: missing fields: ['user_id']
------------------------------------------------------------
Total=120 | Valid=0 | Invalid=120 | Total Amount=0.0
