=== Batch 10 | Group: json-group-2 ===
------------------------------------------------------------
[INVALID] Partition=2 | Offset=16 | ID=62 | User=None | Amount=219.99 | Timestamp=2024-01-01 10:23:35 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=17 | ID=63 | User=None | Amount=316.44 | Timestamp=2024-01-01 10:24:06 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=18 | ID=64 | User=None | Amount=381.39 | Timestamp=2024-01-01 10:24:21 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=19 | ID=75 | User=None | Amount=306.37 | Timestamp=2024-01-01 10:28:17 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=20 | ID=76 | User=None | Amount=457.38 | Timestamp=2024-01-01 10:28:47 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=21 | ID=77 | User=None | Amount=463.52 | Timestamp=2024-01-01 10:28:52 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=22 | ID=78 | User=None | Amount=358.52 | Timestamp=2024-01-01 10:29:16 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=23 | ID=82 | User=None | Amount=11.89 | Timestamp=2024-01-01 10:30:13 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=24 | ID=87 | User=None | Amount=428.71 | Timestamp=2024-01-01 10:32:44 | Issues: missing fields: ['user_id']
[INVALID] Partition=2 | Offset=25 | ID=89 | User=None | Amount=337.46 | Timestamp=2024-01-01 10:33:27 | Issues: missing fields: ['user_id']
------------------------------------------------------------
Total=100 | Valid=0 | Invalid=100 | Total Amount=0.0
