=== Batch 27 | Group: json-group-2 ===
------------------------------------------------------------
[OK     ] Partition=2 | Offset=53 | ID=33 | User=109 | Amount=104.9 | Timestamp=2024-01-01 10:12:20 | Issues: none
[OK     ] Partition=2 | Offset=54 | ID=41 | User=101 | Amount=387.32 | Timestamp=2024-01-01 10:14:53 | Issues: none
[OK     ] Partition=2 | Offset=55 | ID=53 | User=101 | Amount=254.5 | Timestamp=2024-01-01 10:20:18 | Issues: none
[OK     ] Partition=2 | Offset=56 | ID=55 | User=109 | Amount=112.0 | Timestamp=2024-01-01 10:21:07 | Issues: none
[OK     ] Partition=2 | Offset=57 | ID=94 | User=101 | Amount=454.16 | Timestamp=2024-01-01 10:35:18 | Issues: none
[OK     ] Partition=2 | Offset=58 | ID=115 | User=105 | Amount=336.56 | Timestamp=2024-01-01 10:42:56 | Issues: none
[OK     ] Partition=2 | Offset=59 | ID=120 | User=109 | Amount=106.8 | Timestamp=2024-01-01 10:44:12 | Issues: none
[OK     ] Partition=2 | Offset=60 | ID=146 | User=102 | Amount=200.71 | Timestamp=2024-01-01 10:52:55 | Issues: none
[OK     ] Partition=2 | Offset=61 | ID=161 | User=107 | Amount=166.17 | Timestamp=2024-01-01 10:58:50 | Issues: none
[OK     ] Partition=2 | Offset=62 | ID=163 | User=102 | Amount=484.71 | Timestamp=2024-01-01 10:59:46 | Issues: none
------------------------------------------------------------
Total=270 | Valid=270 | Invalid=0 | Total Amount=82491.1
