=== Batch 23 | Group: json-group-2 ===
------------------------------------------------------------
[OK     ] Partition=2 | Offset=13 | ID=73 | User=108 | Amount=155.45 | Timestamp=2024-01-01 10:27:48 | Issues: none
[OK     ] Partition=2 | Offset=14 | ID=76 | User=105 | Amount=457.38 | Timestamp=2024-01-01 10:28:47 | Issues: none
[OK     ] Partition=2 | Offset=15 | ID=87 | User=108 | Amount=428.71 | Timestamp=2024-01-01 10:32:44 | Issues: none
[OK     ] Partition=2 | Offset=16 | ID=90 | User=109 | Amount=109.49 | Timestamp=2024-01-01 10:33:33 | Issues: none
[OK     ] Partition=2 | Offset=17 | ID=113 | User=100 | Amount=247.65 | Timestamp=2024-01-01 10:42:11 | Issues: none
[OK     ] Partition=2 | Offset=18 | ID=116 | User=103 | Amount=383.92 | Timestamp=2024-01-01 10:43:17 | Issues: none
[OK     ] Partition=2 | Offset=19 | ID=121 | User=101 | Amount=299.71 | Timestamp=2024-01-01 10:44:52 | Issues: none
[OK     ] Partition=2 | Offset=20 | ID=131 | User=105 | Amount=337.8 | Timestamp=2024-01-01 10:47:57 | Issues: none
[OK     ] Partition=2 | Offset=21 | ID=135 | User=105 | Amount=327.94 | Timestamp=2024-01-01 10:49:25 | Issues: none
[OK     ] Partition=2 | Offset=22 | ID=150 | User=108 | Amount=106.91 | Timestamp=2024-01-01 10:54:46 | Issues: none
------------------------------------------------------------
Total=230 | Valid=230 | Invalid=0 | Total Amount=70032.03
