=== Batch 26 | Group: json-group-2 ===
------------------------------------------------------------
[OK     ] Partition=2 | Offset=43 | ID=162 | User=103 | Amount=299.12 | Timestamp=2024-01-01 10:59:15 | Issues: none
[OK     ] Partition=2 | Offset=44 | ID=169 | User=104 | Amount=214.03 | Timestamp=2024-01-01 11:02:01 | Issues: none
[OK     ] Partition=2 | Offset=45 | ID=172 | User=101 | Amount=293.3 | Timestamp=2024-01-01 11:03:06 | Issues: none
[OK     ] Partition=2 | Offset=46 | ID=185 | User=105 | Amount=107.41 | Timestamp=2024-01-01 11:07:03 | Issues: none
[OK     ] Partition=2 | Offset=47 | ID=195 | User=102 | Amount=402.46 | Timestamp=2024-01-01 11:11:01 | Issues: none
[OK     ] Partition=2 | Offset=48 | ID=199 | User=109 | Amount=449.43 | Timestamp=2024-01-01 11:12:31 | Issues: none
[OK     ] Partition=2 | Offset=49 | ID=12 | User=102 | Amount=272.85 | Timestamp=2024-01-01 10:03:52 | Issues: none
[OK     ] Partition=2 | Offset=50 | ID=18 | User=110 | Amount=331.33 | Timestamp=2024-01-01 10:06:06 | Issues: none
[OK     ] Partition=2 | Offset=51 | ID=26 | User=104 | Amount=265.0 | Timestamp=2024-01-01 10:09:22 | Issues: none
[OK     ] Partition=2 | Offset=52 | ID=29 | User=103 | Amount=447.84 | Timestamp=2024-01-01 10:10:46 | Issues: none
------------------------------------------------------------
Total=260 | Valid=260 | Invalid=0 | Total Amount=79883.27
