=== Batch 3 | Group: json-group-1 ===
------------------------------------------------------------
[OK     ] Partition=2 | Offset=0 | ID=1 | User=103 | Amount=171.07 | Timestamp=2024-01-01 10:00:20 | Issues: none
[OK     ] Partition=2 | Offset=1 | ID=12 | User=102 | Amount=272.85 | Timestamp=2024-01-01 10:03:52 | Issues: none
[OK     ] Partition=2 | Offset=2 | ID=16 | User=108 | Amount=381.58 | Timestamp=2024-01-01 10:05:04 | Issues: none
[OK     ] Partition=2 | Offset=3 | ID=18 | User=110 | Amount=331.33 | Timestamp=2024-01-01 10:06:06 | Issues: none
[OK     ] Partition=2 | Offset=4 | ID=22 | User=108 | Amount=81.04 | Timestamp=2024-01-01 10:07:35 | Issues: none
[OK     ] Partition=2 | Offset=5 | ID=26 | User=104 | Amount=265.0 | Timestamp=2024-01-01 10:09:22 | Issues: none
[OK     ] Partition=2 | Offset=6 | ID=27 | User=102 | Amount=153.63 | Timestamp=2024-01-01 10:09:55 | Issues: none
[OK     ] Partition=0 | Offset=8 | ID=28 | User=106 | Amount=382.22 | Timestamp=2024-01-01 10:10:12 | Issues: none
[OK     ] Partition=2 | Offset=7 | ID=29 | User=103 | Amount=447.84 | Timestamp=2024-01-01 10:10:46 | Issues: none
[OK     ] Partition=1 | Offset=12 | ID=30 | User=107 | Amount=264.45 | Timestamp=2024-01-01 10:11:21 | Issues: none
------------------------------------------------------------
Total=30 | Valid=30 | Invalid=0 | Total Amount=7101.01
